<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="dom.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div> abcdef
    <h2>fruit</h2>
    <ul>
    <li>orange</li>
    <li>banaa</li>
    <li>apple</li>
        
    </ul>
   </div>
   
   <h3 id="mean">nimra jabbar</h3>
   <h3 id="head">nimra jabbar</h3>

   <p>jjjkokokkplplpl</p>
   <p>nnnnnnnn</p>
<p class="para">i nnnubb uuuu jjjj</p>
<button id="press">click me</button>

<h2>hello javascript
</h2>
<div class="box">hey</div>
<div class="box">jj</div>
<div clagss="box">nnn</div>

</body>
<script src="dom.js"></script>
</html>
<!--window object me sara code ata jo automatically hoti ha ye global object ha
    alert is apart of window object .....window object is brower object
    ye browser automaticallly create krta ha
    it represent open window in browser
    .....agar script tag body se pehle lagao to matlab body se pehle js run honi chaiye
    to dom elements access nhi hoge is liye script tag after body hona chaoiye-->